### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por su ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Adventure

### Crear una nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Kimetsu no Yaiba: Castle Infinity",
  "director": "Haruo Sotozaki",
  "duration": 155,
  "genre": ["Animation", "Action", "Fantasy"],
  "year": 2025,
  "rate": 10
}

### Actualizar una pelicula existente
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "rate": 9.5
}